In [50]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import holidays
from datetime import datetime
from workalendar.europe import UnitedKingdom
from meteostat import Point, Daily

In [48]:
for holiday in holidays.UnitedKingdom(years=[2009, 2010]).items():
    print(holiday)

(datetime.date(2009, 1, 1), "New Year's Day")
(datetime.date(2009, 1, 2), 'New Year Holiday [Scotland]')
(datetime.date(2009, 3, 17), "St. Patrick's Day [Northern Ireland]")
(datetime.date(2009, 7, 12), 'Battle of the Boyne [Northern Ireland]')
(datetime.date(2009, 8, 3), 'Summer Bank Holiday [Scotland]')
(datetime.date(2009, 11, 30), "St. Andrew's Day [Scotland]")
(datetime.date(2009, 12, 25), 'Christmas Day')
(datetime.date(2009, 4, 10), 'Good Friday')
(datetime.date(2009, 4, 13), 'Easter Monday [England/Wales/Northern Ireland]')
(datetime.date(2009, 5, 4), 'May Day')
(datetime.date(2009, 5, 25), 'Spring Bank Holiday')
(datetime.date(2009, 8, 31), 'Late Summer Bank Holiday [England/Wales/Northern Ireland]')
(datetime.date(2009, 12, 26), 'Boxing Day')
(datetime.date(2009, 12, 28), 'Boxing Day (Observed)')
(datetime.date(2010, 1, 1), "New Year's Day")
(datetime.date(2010, 1, 2), 'New Year Holiday [Scotland]')
(datetime.date(2010, 1, 4), 'New Year Holiday [Scotland] (Observed)')
(datetime.date(2010, 3, 17), "St. Patrick's Day [Northern Ireland]")
(datetime.date(2010, 7, 12), 'Battle of the Boyne [Northern Ireland]')
(datetime.date(2010, 8, 2), 'Summer Bank Holiday [Scotland]')
(datetime.date(2010, 11, 30), "St. Andrew's Day [Scotland]")
(datetime.date(2010, 12, 25), 'Christmas Day')
(datetime.date(2010, 12, 27), 'Christmas Day (Observed)')
(datetime.date(2010, 4, 2), 'Good Friday')
(datetime.date(2010, 4, 5), 'Easter Monday [England/Wales/Northern Ireland]')
(datetime.date(2010, 5, 3), 'May Day')
(datetime.date(2010, 5, 31), 'Spring Bank Holiday')
(datetime.date(2010, 8, 30), 'Late Summer Bank Holiday [England/Wales/Northern Ireland]')
(datetime.date(2010, 12, 26), 'Boxing Day')
(datetime.date(2010, 12, 28), 'Boxing Day (Observed)')

In [49]:
de_holidays = holidays.UnitedKingdom(years=[2009, 2011])
range_of_dates = pd.date_range("2009-12-01", "2011-12-31")
df_holiday = pd.DataFrame(
    data={"date": range_of_dates, "is_holiday": [date in de_holidays for date in range_of_dates]}
)
df_holiday.index = df_holiday['date']
df_holiday = df_holiday.drop(columns=['date'])
df_holiday.head()

            is_holiday
date
2009-12-01       False
2009-12-02       False
2009-12-03       False
2009-12-04       False
2009-12-05       False

In [40]:
sales = pd.read_pickle('../Data/sales_day.pkl')
sales['date'] = pd.to_datetime(sales['date'])
sales.index = pd.Series(sales['date'])
sales = sales.drop(columns=['date'])
sales.head(5)

            total_amount
date
2009-12-01      37366.32
2009-12-02      45644.67
2009-12-03      66327.53
2009-12-04      31448.44
2009-12-05       9042.36

In [79]:
sales_holiday = sales.join(df_holiday, how='left')
sales_holiday.head()

            total_amount  is_holiday
date
2009-12-01      37366.32       False
2009-12-02      45644.67       False
2009-12-03      66327.53       False
2009-12-04      31448.44       False
2009-12-05       9042.36       False

In [80]:
range_of_dates = pd.date_range("2009-12-01", "2011-12-31")
start = datetime(2009, 12, 1)
end = datetime(2011, 12, 31)
# london_location = Point(51.5072, 0.1276)
df_weather = Daily('03772', start, end) #weather station code of Heathrow Airport
df_weather = df_weather.fetch()
df_weather['prcp'] = df_weather['prcp'].fillna(method='ffill')
df_weather = df_weather[['tavg','prcp']]
df_weather.head(5)

            tavg  prcp
time
2009-12-01   3.4   9.9
2009-12-02   8.4   0.5
2009-12-03   6.5  13.7
2009-12-04   4.6   0.5
2009-12-05   9.9   3.3

In [81]:
sales_holiday_weather = sales_holiday.join(df_weather, how='left')
sales_holiday_weather.head()

            total_amount  is_holiday  tavg  prcp
date
2009-12-01      37366.32       False   3.4   9.9
2009-12-02      45644.67       False   8.4   0.5
2009-12-03      66327.53       False   6.5  13.7
2009-12-04      31448.44       False   4.6   0.5
2009-12-05       9042.36       False   9.9   3.3